📄 输入文件: 397.3 KB

--- Step 0: 重建解码环境 ---
✅ 解码环境就绪, 字符串表 1668 项

--- Step 1: 解析 AST ---
parse: 72.444ms

--- Step 2: 全量代理函数收集 ---
  第 1 轮: +110 代理函数
  第 2 轮: +388 代理函数
  第 3 轮: +136 代理函数
  第 4 轮: +0 (收敛)
proxy-collect: 157.208ms
✅ 总计收集 634 个代理函数

--- Step 3: 替换代理函数调用 ---
  第 1 轮: 2062 替换, 543 跳过
  第 2 轮: 0 替换, 543 跳过
proxy-replace: 50.622ms
✅ 总计 2062 次代理调用替换

--- Step 4: 字符串拼接合并 ---
✅ 370 处字符串拼接合并

--- Step 5: 常量折叠 ---
✅ 0 处

--- Step 6: 成员表达式清理 ---
✅ 1926 处

--- Step 7: 对象代理字典内联 ---
  第 1 轮: 799 处
obj-inline: 25.856ms
✅ 总计 799 处对象内联

--- Step 8: 主迭代循环 (代理→对象→清理) ---
  迭代 1: 代理=0 拼接=0 折叠=0 成员=0 对象=0 死码=1 控流=2
  迭代 2: 代理=0 拼接=0 折叠=0 成员=0 对象=0 死码=0 控流=0

--- Step 13: 清理代理函数定义 ---
✅ 108 个代理函数定义已清理

--- Step 14: 清理空对象字典 ---

--- Step 15: 残余分析 ---
  残余 _0x234f 直接调用: 10
  残余代理函数调用: 516
  残余大型对象字典引用: 365

--- Step 16: 生成代码 ---
codegen: 27.914ms
💾 291.2 KB -> F:\Code\Personal\TuneFree_Mobile\sixyin-music-source-v1.2.1-deep.js

========================================
📊 深度反混淆 v2 结果
========================================
  代理函数收集: 634
  代理调用替换: 2062
  字符串拼接合并: 370
  常量折叠: 0
  对象代理内联: 799
  控制流还原: 2
  死代码消除: 1
  成员表达式清理: 1926
  代理函数清理: 108
========================================
  残余 _0x234f: 10
  残余代理调用: 516
  残余对象字典引用: 365
✅ 深度反混淆 v2 完成！
