📄 文件大小: 362.7 KB
📄 文件行数: 1
✅ 提取 _0x1fb3 函数: 15431 字符
✅ 提取 _0x234f 函数: 271 字符
✅ 提取 IIFE 旋转器: 2008 字符
✅ 解码环境已建立

📋 字符串表共 1668 个元素

🔄 开始批量解码...

  直接调用替换: 0 处

========================================
📊 脚本关键信息分析
========================================

🇨🇳 中文字符串:
  "om 下载"
  "本失败，请"
  "验证数据返"
  "前往 ww"
  "酷我音乐"
  "往下载最新"
  "咪咕音乐"
  "更新至最新"
  "息失败，请"
  "初始化事件"
  "酷狗音乐"
  "平台信息"
  "加载音源信"
  "版本！"
  "当前版本音"
  "最新版本"
  "前往 ht"
  "企鹅音乐"
  "当前客户端"
  "新版本"
  " 如失效请"
  "脚本错误，"
  "最终支持的"
  "前往，请前"
  "前往下载最"
  "不支持，请"
  "加载音源脚"
  "下载最新版"
  "六音音源"
  "请前往 h"
  "源已关闭，"
  "网易音乐"
  " 下载最新"

🎵 平台/音乐相关:
  "酷我音乐"
  "咪咕音乐"
  "kugou"
  "MUSIC"
  "酷狗音乐"
  "加载音源信"
  "songm"
  "企鹅音乐"
  "netea"
  "song/"
  "加载音源脚"
  "migu/"
  "六音音源"
  "网易音乐"
  "music"

🔐 加密相关:
  "md5"
  "aes-1"
  "aesEn"
  "vkey"
  "crypt"
  "rsaEn"
  "CcRSA"
  "OrsaE"
  "md5fo"
  "KEyyx"

🎶 音质/格式相关:
  ".flac"
  "2000k"
  "128k"
  ".mp3"
  "192k"
  "320k"
  "320km"
  "128km"
  "mp3"
  "192km"
  "54143KUKYAU"
  "4000k"
  "flac2"
  "9kYXR"
  "flac"

🌐 URL/API 相关:
  "http:"
  "//kuw"
  "/api/"
  "tp://"
  "n.com"
  "https"
  "://ww"
  ".com "
  "o.cn/"
  "://y."

📌 版本相关:
  "1.2.1"
  "Versi"
  "versi"

⚙️ 功能性字符串:
  "GET"
  "query"
  "catch"
  "error"
  "songm"
  "Url"
  "song/"
  "play_"
  "purl"
  "POST"
  "then"
  "faile"
  "data"
  "get"
  "getTi"
  "body"
  "url"

💾 字符串映射表已保存到: F:\Code\Personal\TuneFree_Mobile\sixyin-string-map.json
💾 部分还原的代码已保存到: F:\Code\Personal\TuneFree_Mobile\sixyin-music-source-v1.2.1-decoded.js

========================================
🏗️  模块结构分析
========================================

模块 ID:
  0x7c (124)
  0x195 (405)

exports 出现次数: 0
require 出现次数: 1

✅ 分析完成！
