📄 源文件: 362.7 KB

--- Step 1: 建立解码环境 ---
✅ 解码环境就绪, 字符串表 1668 项
   验证: _0x234f(0x107, 0) = "e/14A"

--- Step 2: 解析 AST ---
AST parse: 88.968ms
✅ AST 解析成功

--- Step 3: 收集代理函数 ---
✅ 91 个代理函数

--- Step 4: 替换代理函数调用 ---
proxy replace: 33.231ms
✅ 869 成功, 26 跳过

--- Step 5: 常量折叠 ---
const fold: 72.149ms
✅ 209 处

--- Step 6: 对象属性代理内联 ---
obj inline: 25.454ms
✅ 41 处

--- Step 7: 二次常量折叠 ---
✅ 0 处

--- Step 8: 生成代码 ---
codegen: 47.738ms
💾 397.3 KB -> F:\Code\Personal\TuneFree_Mobile\sixyin-music-source-v1.2.1-decoded.js

========================================
📊 还原结果分析
========================================

🇨🇳 中文 (37):
  " 下载最新"
  " 如失效请"
  "om 下载"
  "下载最新版"
  "不支持，请"
  "企鹅音乐"
  "六音音源"
  "初始化事件"
  "前往 ht"
  "前往 ww"
  "前往下载最"
  "前往，请前"
  "加载音源信"
  "加载音源脚"
  "咪咕音乐"
  "平台信息"
  "开始"
  "当前客户端"
  "当前版本音"
  "往下载最新"
  "息失败，请"
  "新版本"
  "更新至最新"
  "最新版本"
  "最终支持的"
  "本失败，请"
  "本！"
  "源已关闭，"
  "版本"
  "版本！"
  "结束"
  "网易音乐"
  "脚本错误，"
  "请前往 h"
  "酷我音乐"
  "酷狗音乐"
  "验证数据返"

🌐 URL/API (11):
  ".com "
  ".html"
  "//"
  "//kuw"
  "/api/"
  "://ww"
  "://y."
  "http:"
  "n.com"
  "o.cn/"
  "tp://"

🔐 加密 (10):
  "CcRSA"
  "KEyyx"
  "OrsaE"
  "aes-1"
  "aesEn"
  "crypt"
  "md5"
  "md5fo"
  "rsaEn"
  "vkey"

🎶 音质 (15):
  ".flac"
  ".mp3"
  "128k"
  "128km"
  "192k"
  "192km"
  "2000k"
  "320k"
  "320km"
  "4000k"
  "54143KUKYAU"
  "9kYXR"
  "flac"
  "flac2"
  "mp3"

📡 HTTP (8):
  "GET"
  "POST"
  "Referer"
  "User-Agent"
  "cookie"
  "get"
  "getTi"
  "referer"

🎵 平台 (2):
  "kugou"
  "migu/"

⚙️ 关键词 (7):
  "MUSIC"
  "music"
  "musicUrl"
  "play_"
  "song/"
  "songm"
  "updateUrl"

📈 总计: 869 字符串还原 | 209 常量折叠 | 41 对象内联
📈 1720 个唯一字符串
✅ AST 反混淆完成！
