📄 输入文件: 397.3 KB

--- Step 0: 重建解码环境 ---
✅ 解码环境就绪, 字符串表 1668 项

--- Step 1: 解析 AST ---
parse: 68.388ms

--- Step 2: 收集代理函数链 ---
✅ 直接代理: 91, 总计: 105

--- Step 3: 替换代理函数调用 ---
proxy-replace: 21.341ms
✅ 50 成功, 31 跳过

--- Step 4: 字符串拼接合并 ---
✅ 95 处字符串拼接合并

--- Step 5: 对象代理字典内联 ---
  第1轮: 12 处
  第2轮: 12 处
  第3轮: 12 处
  第4轮: 12 处
  第5轮: 12 处
obj-inline: 88.843ms
✅ 总计 60 处对象内联

--- Step 6: 常量折叠 ---
✅ 0 处

--- Step 7: typeof 比较简化 ---

--- Step 8: 控制流平坦化还原 ---
✅ 0 处控制流还原

--- Step 9: 死代码消除 ---
✅ 1 处死代码消除

--- Step 10: 第二轮字符串拼接 ---
✅ 0 处

--- Step 11: 第二轮常量折叠 ---
✅ 0 处

--- Step 12: 成员表达式清理 ---
✅ 145 处成员表达式清理

--- Step 13: 残余 _0x234f 调用分析 ---
  残余 _0x234f 直接调用: 92
  残余代理函数调用: 30

--- Step 14: 生成代码 ---
codegen: 30.726ms
💾 391.9 KB -> F:\Code\Personal\TuneFree_Mobile\sixyin-music-source-v1.2.1-deep.js

========================================
📊 深度反混淆结果
========================================
  代理函数还原: 50
  字符串拼接合并: 95
  对象代理内联: 60
  常量折叠: 0
  控制流还原: 0
  死代码消除: 1
  成员表达式清理: 145
✅ 深度反混淆完成！
